{
  "name": "leopkg",
  "version": "1.0.0",
  "dependencies": {
    "docopt": "^0.6.2",
    "tmp": "^0.2.1"
  },
  "repository": "leobastiani/leopkg",
  "license": "MIT",
  "bin": "src/index.js",
  "files": [
    "src"
  ]
}
